#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile service_requirements.in
#
ansi2html==1.8.0
    # via jupyter-dash
anyio==3.6.2
    # via starlette
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
asttokens==2.2.1
    # via stack-data
attrs==22.2.0
    # via jsonschema
backcall==0.2.0
    # via ipython
category-encoders==2.6.0
    # via pycaret
certifi==2022.12.7
    # via
    #   minio
    #   requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   flask
    #   uvicorn
cloudpickle==2.2.1
    # via pycaret
comm==0.1.2
    # via ipykernel
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via
    #   matplotlib
    #   yellowbrick
cython==0.29.33
    # via pmdarima
dash==2.8.1
    # via
    #   jupyter-dash
    #   plotly-resampler
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
debugpy==1.6.6
    # via ipykernel
decorator==5.1.1
    # via ipython
deprecated==1.2.13
    # via sktime
deprecation==2.1.0
    # via pycaret
executing==1.2.0
    # via stack-data
fastapi==0.93.0
    # via rest-model-service
fastjsonschema==2.16.3
    # via nbformat
flask==2.2.3
    # via
    #   dash
    #   jupyter-dash
fonttools==4.39.0
    # via matplotlib
h11==0.14.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   requests
imbalanced-learn==0.10.1
    # via pycaret
importlib-metadata==6.0.0
    # via
    #   flask
    #   jupyter-client
    #   numba
    #   pycaret
importlib-resources==5.12.0
    # via
    #   jsonschema
    #   matplotlib
ipykernel==6.21.3
    # via
    #   ipywidgets
    #   jupyter-dash
ipython==8.11.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-dash
    #   pycaret
ipywidgets==8.0.4
    # via pycaret
itsdangerous==2.1.2
    # via
    #   -r service_requirements.in
    #   flask
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   flask
    #   pycaret
joblib==1.2.0
    # via
    #   imbalanced-learn
    #   pmdarima
    #   pycaret
    #   pyod
    #   scikit-learn
    #   scikit-plot
jsonschema==4.17.3
    # via nbformat
jupyter-client==8.0.3
    # via ipykernel
jupyter-core==5.2.0
    # via
    #   ipykernel
    #   jupyter-client
    #   nbformat
jupyter-dash==0.4.2
    # via plotly-resampler
jupyterlab-widgets==3.0.5
    # via ipywidgets
kaleido==0.2.1
    # via pycaret
kiwisolver==1.4.4
    # via matplotlib
lightgbm==3.3.5
    # via pycaret
llvmlite==0.39.1
    # via numba
markupsafe==2.1.2
    # via
    #   jinja2
    #   pycaret
    #   werkzeug
matplotlib==3.7.1
    # via
    #   pycaret
    #   pyod
    #   scikit-plot
    #   yellowbrick
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
minio==7.1.13
    # via -r service_requirements.in
ml-base==0.2.2
    # via
    #   -r service_requirements.in
    #   rest-model-service
nbformat==5.7.3
    # via pycaret
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-dash
numba==0.56.4
    # via
    #   pycaret
    #   pyod
    #   sktime
numpy==1.23.5
    # via
    #   category-encoders
    #   contourpy
    #   imbalanced-learn
    #   lightgbm
    #   matplotlib
    #   numba
    #   pandas
    #   patsy
    #   plotly-resampler
    #   pmdarima
    #   pycaret
    #   pyod
    #   scikit-learn
    #   scipy
    #   sktime
    #   statsmodels
    #   tbats
    #   yellowbrick
orjson==3.8.7
    # via plotly-resampler
packaging==23.0
    # via
    #   deprecation
    #   ipykernel
    #   matplotlib
    #   statsmodels
pandas==1.5.3
    # via
    #   category-encoders
    #   plotly-resampler
    #   pmdarima
    #   pycaret
    #   sktime
    #   statsmodels
parso==0.8.3
    # via jedi
patsy==0.5.3
    # via
    #   category-encoders
    #   statsmodels
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.4.0
    # via matplotlib
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.1.0
    # via jupyter-core
plotly==5.13.1
    # via
    #   dash
    #   plotly-resampler
    #   pycaret
plotly-resampler==0.8.3.2
    # via pycaret
pmdarima==2.0.2
    # via
    #   pycaret
    #   tbats
prompt-toolkit==3.0.38
    # via ipython
psutil==5.9.4
    # via
    #   ipykernel
    #   pycaret
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycaret==3.0.0rc9
    # via -r service_requirements.in
pydantic==1.10.6
    # via
    #   -r service_requirements.in
    #   fastapi
    #   ml-base
pygments==2.14.0
    # via ipython
pyod==1.0.8
    # via pycaret
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2022.7.1
    # via pandas
pyyaml==6.0
    # via rest-model-service
pyzmq==25.0.0
    # via
    #   ipykernel
    #   jupyter-client
requests==2.28.2
    # via
    #   jupyter-dash
    #   pycaret
rest-model-service==0.5.0
    # via -r service_requirements.in
retrying==1.3.4
    # via jupyter-dash
schemdraw==0.15
    # via pycaret
scikit-learn==1.2.1
    # via
    #   category-encoders
    #   imbalanced-learn
    #   lightgbm
    #   pmdarima
    #   pycaret
    #   pyod
    #   scikit-plot
    #   sktime
    #   tbats
    #   yellowbrick
scikit-plot==0.3.7
    # via pycaret
scipy==1.10.1
    # via
    #   category-encoders
    #   imbalanced-learn
    #   lightgbm
    #   pmdarima
    #   pycaret
    #   pyod
    #   scikit-learn
    #   scikit-plot
    #   sktime
    #   statsmodels
    #   tbats
    #   yellowbrick
six==1.16.0
    # via
    #   asttokens
    #   patsy
    #   pyod
    #   python-dateutil
    #   retrying
sktime==0.16.1
    # via pycaret
sniffio==1.3.0
    # via anyio
stack-data==0.6.2
    # via ipython
starlette==0.25.0
    # via fastapi
statsmodels==0.13.5
    # via
    #   category-encoders
    #   pmdarima
    #   pycaret
tbats==1.1.2
    # via pycaret
tenacity==8.2.2
    # via plotly
threadpoolctl==3.1.0
    # via
    #   imbalanced-learn
    #   scikit-learn
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.65.0
    # via pycaret
trace-updater==0.0.9
    # via plotly-resampler
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
typing-extensions==4.5.0
    # via
    #   pydantic
    #   starlette
urllib3==1.26.14
    # via
    #   minio
    #   pmdarima
    #   requests
uvicorn==0.20.0
    # via rest-model-service
wcwidth==0.2.6
    # via prompt-toolkit
werkzeug==2.2.3
    # via flask
wheel==0.38.4
    # via lightgbm
widgetsnbextension==4.0.5
    # via ipywidgets
wrapt==1.15.0
    # via deprecated
xxhash==3.2.0
    # via pycaret
yellowbrick==1.5
    # via pycaret
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
